.landing-page {
  .header {
    padding: 20px 20px 320px;
    background: url('../images/banner.jpg') no-repeat center -200px #000;
    background-size: cover;
  }
  .brand-logo {
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
    .brand-icon {
      background-color: $blue;
      border-radius: 3px;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        vertical-align: top;
        margin: 0;
        width: 54px;
      }
    }
    .brand-text {
      color: $white;
      font-family: $font-bold;
      padding-left: 10px;
    }
  }
  .banner-text {
    text-align: center;
    color: $white;
    h2 {
      font-family: $font-medium;
      font-size: 50px;
    }
    h3 {
      font-size: 16px;
    }
    .hr {
      height: 32px;
      width: 485px;
      background: url('../images/slider-diagram.png') no-repeat center center;
      display: block;
      margin: 20px auto 10px;
    }
  }
  .landing-authentication {
    padding: 0;
    margin-top: -100px;
    .login-container {
      background-color: $blue;
      border-radius: 0;
      padding: 20px;
    }
  }
  .landing-time {
    padding: 0;
    margin: 0;
    .card {
      background-color: #1977cc;
      border: 0;
      border-radius: 0;
      box-shadow: none;
      margin-bottom: 20px;
      color: $white;
      letter-spacing: 0.04em;
      line-height: 1.3;
      &:first-child{
        background-color: #36a8eb;
      }
      &:last-child {
        background-color: #1063af;
      }
    }
    .card-icon {
      font-size: 30px;
      margin-bottom: 10px;
    }
    .card-title {
      font-family: $font-medium;
      margin-bottom: 20px;
    }
    .card-block {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          display: flex;
          align-content: center;
          justify-content: space-between;
          border-bottom: 1px dashed $white;
          padding: 10px 0;
        }
      }
      h5 {
        color: $blue;
        font-family: $font-bold;
        margin-bottom: 20px;
        font-size: 25px;
      }
    }
  }
  .program {
    background: url('../images/bg_quote.jpg') no-repeat center center $white;
    background-size: cover;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba($white, .5);
    }
    .container {
      position: relative;
      z-index: 1;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: $blue;
      color: black;
    }
    .box {
      box-shadow: 0 0 10px 0 rgba(0,0,0,.13);
      margin-bottom: 20px;
      border-radius: 3px;
      padding: 10px;
      background-color: $white;
      h3 {
        font-size: 18px;
        font-family: $font-bold;
        margin-bottom: 10px;
        color: $blue;
      }
    }
  }
  .news {
    h2 {
      text-align: center;
      color: $blue;
      margin-bottom: 30px;
      font-family: $font-medium;
    }
    .news-box {
      border-radius: 3px;
      border: 1px solid #dcdcdc;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .news-box-image {
      height: 190px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .news-box-body {
      padding: 20px;
    }
    .news-title {
      font-size: 18px;
      font-family: $font-medium;
      color: $blue;
      margin-bottom: 10px;
    }
    .news-date {
      display: flex;
      border-bottom: 1px solid #dcdcdc;
      margin-bottom: 10px;
      .time {
        padding-left: 10px;
      }
    }

    .news-copy {
      p {
        font-size: 14px;
        letter-spacing: 0.03em;
        margin-bottom: 8px;
      }
    }
  }
}
@media (max-width: 767px) { 
  .landing-page .brand-logo{
    margin-bottom: 50px;
  }
  .landing-page .header {
    padding-bottom: 140px;
    background-position: center center;
    background-size: cover;
  }
  .landing-page .banner-text h2 {
    font-size: 30px;
  }
  .landing-page .banner-text .hr {
    width: 100%;
    background-size: cover;
    margin: 2px auto 10px;
  }
  .landing-page .banner-text h3 {
    font-size: 13px;
  }
  .landing-page .landing-authentication {
    margin-top: -40px;
  }
  .landing-page .landing-time .card {
    margin-bottom: 0;
  }
}

.dashboard {
  &.landing-page {
    .header {
      padding-bottom: 130px;
      background-position: center -510px;
    }
  }
}

.patient-detail {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px;
      border-bottom: 1px solid $blue;
      span:first-child {
        font-family: $font-medium;
      }
      span:last-child {
        padding-left: 10px;
      }
    }
  }
}

.mypost-list {
  h2 {
    font-size: 22px;
    font-family: $font-medium;
    margin-bottom: 10px;
    margin-top: 20px;
    border-top: 1px solid #dcdcdc;
    padding-top: 10px;
    &:first-child {
      border-top: 0;
      padding: 0;
    }
  }
}


.landing-time  .btn-primary {
  background-color: $white;
  color: $blue;
}

.alert-message {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background: #bd2b30;
    color: white;
    text-align: center;
    padding: 20px;
    .close-alert-message {
      position: absolute;
      right: 10px;
      color: #fff;
      border: 0;
      background-color: transparent;
      padding: 10px 14px;
      font-size: 20px;
      top: 8px;
    }
}