.login {
  .card {
    max-width: 400px;
    width: 100%;
  }
  h2 {
    text-transform: uppercase;
    color: #9456d8;
  }
}
.bd-navbar {
    min-height: 4rem;
    background-color: #4d148c;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}

.body-top {
  background-color: #fff;
  color: #4d148c;
}

.body-top-box {
  max-width: 1170px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(#fff, .5); 
}

.col-height {
  min-height: 200px;
}
.table-header {
  background-color: #aa6eec;
  color: #fff;
  overflow: hidden;
  padding: 15px 15px 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  .table {
    margin: 0;
    font-size: .9em;
    th, tr {
      border: 0;
    }
  }
}
.table-meta {
  padding: 0 15px 15px;
}

.main-table {
   background-color: #fff;
}

.table-main-body {
  background-color: #fff;
  max-height: 500px;
  overflow: auto;
}

.table{
  tbody tr td {
    cursor: pointer;
  }
  .color-1{
    background-color: #ffe8e8;
  }
 .color-2{
    background-color: #d2ffc6; 
  }
  
  .color-3{
      background-color: #cfbde2;
    }
}

.nav-link {
  .sidebar & {
    color: #fff;
    &:hover, &:active {
      color: #aa6eec;
    }
  }
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background-color: #aa6eec;
  color: #fff;
}

.sidebar {
    background-color: #4d148c;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 20px 0;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #eee;
    font-size: 20px;
    .btn {
      font-size: 20px;
    }
    .nav {
      margin-bottom: 20px;
    }
}


.main-body-container, .main-page-container {
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;
  padding: 20px;
}

.tab-button {
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid #dcdcdc;
  color: #888;
  &.active, &:hover, &:active {
    color: #4d148c;
    border-bottom-color: #4d148c;
  }
}

.form-header {
  border-bottom: 1px solid #dcdcdc;
  h2 {
    font-size: 1.2rem;
    color: #4d148c;
  }
}

form {
  font-size: .9em;
  label {
    font-family: $font-medium;
    color: #000;
  }
}
.form-control {
  border-radius: 2px;
  font-size: .8rem;
  height: 40px;
}

select.form-control:not([size]):not([multiple]) {
    height: 40px;
}


.btn-primary {
  background-color: #4d148c;
  border-color: #4d148c;
  &:hover, &:active {
    background-color: #aa6eec;
  }
}

.btn-outline-primary {
  border-color: #4d148c;
  color: #4d148c;
  &:hover, &:active {
    background-color: #4d148c;
    color: #fff;
  }
}
.aditionalInformation {
  font-size: .9em;
  h3 {
    font-size: 1.2em;
    color: #4d148c;
    margin-bottom: 20px;
  }
  ul {
    li {
      margin-bottom: 10px;
      line-height: 1.4;
    }
  }
  a {
    color: #4d148c;
  }
}

.card a {
  color: #4d148c;
}
.package-information {
  .table .thead-dark th {
    background-color: #4d148c;
  }
  .table .thead-dark th {
    border-color: #9456d8;
  }
  .table thead th {
    vertical-align: top;
    border-bottom-width: 1px;
  }
  .table {
    .form-check-label {
      display: block;
    }
  }
  
}

.tab-container {
  p {
    font-size: .9em;
    margin-bottom: 10x;
    line-height: 1.4;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .card-header {
    padding: 0.35rem 1rem;
    font-size: 1.2em;
    font-family: $font-medium;
    color: #4d148c;
  }
  .card-title {
    font-size: 1em;
    font-family: $font-medium;
  }
}

.flogo {
  padding: 10px;
  margin-bottom: 20px;
}

.nav-item {
  .nav-link {
    border-radius: 0;
    background-color: transparent;
    border: 0;
    color: #fff;
    display: block;
    width: 100%;
    text-align: left;
    &.active {
      background-color: #aa6eec;
    }  
  }
}

.form-search {
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  background-color: rgb(57,149,196);
  padding: 20px;
  margin-bottom: 20px;
} 

.table-items {
  font-size: .8em;
  .table-bordered th, .table-bordered td {
    border-color: #d6d4d4;
  }
  .table-header {
        background-color: #dedede;
    color: #000;
    tr th {
      span {
        display: block;
      }
    }
  }
  .table-header {
    .badge {
      font-size: .8rem;
      margin-bottom: 4px;
    }
    .badge-primary{
      background-color: #fff;
      color: #000;
      font-weight: normal;
      text-transform: uppercase;
    }
  }
}

.badge-primary {
  background-color: #3995c4;
}

.main-table {
  .table-bordered {
    td {
      border-color: #dcdcdc;
    }
  }
}

.package-meta {
  background-color: #dcdcdc;
  border-radius: 3px;
  border: 1px solid #4d148c;
  display: flex;
  width: 100%;
  align-items: center;
  .item-images {
    width: 50%;
    overflow: hidden;
    position: relative;
    height: 164px;
    img {
      position: absolute;
      height: 164px;
      left: 0;
      top: 0;
    }
  }
  .item-detail {
    background-color: #4d148c;
    color: #fff;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    height: 164px;
    .item-name {
      font-size: 1.2em;
      margin-bottom: 20x;
    }
    .item-numeber {
      font-family: $font-bold;
      font-size: 1.6em;
    }
  }
}

.border-success {
  border-color: #4d148c !important;
}

.card-deck {
  .card-header {
    color: #4d148c;
  }
}

.modal {
  display: block;
  background-color: rgba(#000, .5);
}

.navbar-color{
      background-color: #dedede;
    margin-bottom: 50px;
        margin-top: -20px;
    margin-left: -20px;
    margin-right: -20px;

}

.form-search-shipment{
         margin-top: 20px;
    background-color: #aa6eec;
    padding: 20px;
    margin-bottom: 20px;
    .form-control {
      font-size: 1.3em;
    }
}

.logout {
  .btn {
    color: #fff;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.bg-primary {
  background-color: #4d148c !important;
  .btn-link {
    color: #fff;
    &:hover, &:active {
      color: #fff;
    }
  }
}

.meter-gauge {
  position: relative;
  margin: auto;
  width: 350px;
  height: 350px;
		#meter {
		    width: 100%; height: 100%;
		    transform: rotateX(180deg);
		}
		.circle {fill: none;}
		.outline, #mask {
		    // stroke: #F1F1F1; 
		    stroke-width: 20;
		}
		.range { stroke-width: 19; }
		#slider, #lbl {
		    position: absolute;
		}
		#slider {
		    cursor: pointer;
		    left: 0;
		    margin: auto;
		    right: 0;
		    top: 58%;
		    width: 94%;
		}
		#lbl {
		    background-color: #4B4C51; 
		    border-radius: 2px;
		    color: white;   
		    font-family: 'courier new';
		    font-size: 15pt;
		    font-weight: bold;
		    padding: 4px 4px 2px 4px;
		    right: -48px;
		    top: 57%;
		}
		#meter_needle {
		    height: 40%;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    right: 0;
		    top: 10%;
		    transform-origin: bottom center;
		    transform: rotate(270deg);
		}
}

.percentvalue {
  font-size: 4em;
    position: absolute;
    bottom: 80px;
    text-align: center;
    display: block;
    width: 100%;
    font-family: $font-bold;
    color: #4d148c;
}
.table-shipment {
  td{
    font-size: .9em;
  }
  .commodity {
    word-break: break-all;
  }
}

.margin {
      margin-left: 5px;
}

.margin-change
{
  margin-top: 12px;
}

.btn.hide {
  display: none;
}

.text-large {
  font-size: 1.3em;
  li {
    margin-bottom: 10px;
  }
}

.badges-card {
  span {
    font-size: 1em;
    margin-bottom: 5px;
    margin-left: 5px;
  }
}

.modal {
  .badge {
    font-size: 1.2em;
  }
}

.headertops {
  font-size: 1.3em;
  .btn {
    font-size: 1.3rem;
  }
}